# sut-plugins

./: .codeclimate.yml  .project  .travis.yml
api/: pom.xml
camunda-plugin/: pom.xml
camunda-plugin/src/main/java/cloud/benchflow/adapters/plugins/camunda/: CamundaBenchmarkApi.java
hello-plugin/: pom.xml
welcome-plugin/: pom.xml
wfms/WfMSPluginTemplate/: pom.xml
wfms/WfMSPluginTemplate/src/main/java/cloud/benchflow/adapters/plugins/template/: TemplatePlugin.java
wfms/camunda/: .gitignore  data-transformers-config.json
wfms/camunda/3.5.0-3.7.0/: WfMSPlugin.java
wfms/camunda/src/main/java/cloud/benchflow/adapters/plugins/camunda/: CamundaBenchmarkDriverApi.java
wfms/camunda/v1/: WfMSPlugin.java
