<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- <parent>
        <groupId>ro.fortsoft.pf4j.demo</groupId>
        <artifactId>pf4j-demo-parent</artifactId>
        <version>0.12.0-SNAPSHOT</version>
    </parent> -->
    <groupId>ro.fortsoft.pf4j.demo</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pf4j-demo-api</artifactId>
    <version>0.12.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Demo Api</name>

    <properties>
        <pf4j.version>0.11.0</pf4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ro.fortsoft.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>${pf4j.version}</version>
            <!-- <scope>provided</scope> -->
        </dependency>
    </dependencies>

</project>
